# ShopPlaza

app/: build.gradle
app/src/androidTest/java/com/shopplaza/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shopplaza/app/: ShopPlazaApp.java
app/src/main/java/com/shopplaza/app/Utility/: ItemDecorationAlbumColumns.java  ItemOffsetDecoration.java  NetworkUtility.java  SpaceItemDecoration.java
app/src/main/java/com/shopplaza/app/activities/: BaseActivity.java  CategoryActivity.java  ChildCategoryActivity.java  DashboardActivity.java  ProductActivity.java  SplashActivity.java  TrendingProductsActivity.java
app/src/main/java/com/shopplaza/app/adapter/: CategoryDetailAdapter.java  CategoryListAdapter.java  ChildCategoryListAdapter.java  ProductDetailAdapter.java  TrendingListDetailAdapter.java
app/src/main/java/com/shopplaza/app/api/: ApiClient.java  ApiService.java
app/src/main/java/com/shopplaza/app/database/: ShopPlazaDatabase.java
app/src/main/java/com/shopplaza/app/database/TypeConverters/: ChildCategoryConverter.java  Converter.java  ObjectConverter.java  ProductConverter.java  ProductDetaildataConverter.java  TaxConverter.java  (+1 more)
app/src/main/java/com/shopplaza/app/di/: ActivityModule.java  FragmentModule.java  HomeComponent.java  HomeDataModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/shopplaza/app/fragments/: BaseFragment.java  HomeFragment.java
app/src/main/java/com/shopplaza/app/model/: Category.java  DashboardDataResponse.java  Product.java  ProductDetailData.java  Ranking.java  Tax.java  Variant.java
app/src/main/java/com/shopplaza/app/repositories/: HomeDataRepository.java
app/src/main/java/com/shopplaza/app/viewmodels/: FactoryViewModel.java  HomeViewModel.java  TrendingViewModel.java
app/src/main/res/drawable/: bg_carousel.xml
app/src/main/res/layout/: activity_category.xml  activity_child_category.xml  activity_main.xml  activity_product_detail.xml  activity_product_detail_anim.xml  activity_splash.xml  activity_trending_products.xml  category_grid_item.xml  container_no_network.xml  data_placeholder_carousel.xml  data_placeholder_category.xml  fragment_home.xml  product_grid_item.xml  row_product_detail_item.xml  row_slider.xml  row_slider_most_ordered.xml  row_slider_most_shared.xml  row_slider_most_viewed.xml  row_spinner_filter.xml  trending_product_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/shopplaza/app/: ExampleUnitTest.java
(+10 files in other folders)
