<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/label_color"/>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ShopPlaza"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textSize="36sp"
        android:textColor="#ffffff"/>


    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_splash_image"/>


    <TextView
        android:layout_below="@id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's start Shopping.."
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textSize="26sp"
        android:textColor="#ffffff"/>


</RelativeLayout>