<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_no_network"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="16dp"
            android:text="@string/no_network"
            android:textColor="#333333"
            android:gravity="center_horizontal"/>


        <TextView
            android:id="@+id/txtTryAgain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Try Again"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:textStyle="normal"
            android:textColor="@color/label_color"
            android:gravity="center_horizontal"/>


    </LinearLayout>

</RelativeLayout>