<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            shimmer:duration="800">

            <!-- Adding 7 rows of placeholders -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/data_placeholder_carousel" />
                <include layout="@layout/data_placeholder_category" />
                <include layout="@layout/data_placeholder_category" />
                <include layout="@layout/data_placeholder_category" />
                <include layout="@layout/data_placeholder_category" />
            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1"
            >


            <com.synnapps.carouselview.CarouselView
                android:id="@+id/carouselView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.30"
                android:visibility="visible"
                app:fillColor="@color/label_color"
                app:pageColor="#ffffff"
                app:radius="5dp"
                app:slideInterval="3000"
                app:strokeColor="#FF777777"
                app:strokeWidth="1dp"
                app:indicatorOrientation="horizontal"
                app:indicatorGravity="left"
                />


            <TextView
                android:id="@+id/shopHint"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.10"
                android:textStyle="bold"
                android:textColor="@color/label_color"
                android:text="SHOP BY CATEGORIES"
                android:background="#ffffff"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:padding="10dp"
                android:paddingTop="10dp"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.60"
                android:background="#ffffff"
                android:visibility="gone"/>


        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/progressBarLayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="#30e3e3e3"
        android:visibility="gone">


        <ProgressBar
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_centerHorizontal="true"
            android:indeterminateTint="@color/label_color"
            android:id="@+id/progressLoadItem"
            android:visibility="visible"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/containerNoNetwork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <include android:id="@+id/includeLayout"
            layout="@layout/container_no_network"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


    </RelativeLayout>



</RelativeLayout>